accessWidener v2 named

# [access]   class [class]
# accessible class net/minecraft/client/MinecraftClient - example, only keep while there is none existing of this type

# [access]   field [class]                               [name]      [descriptor]
# accessible field net/minecraft/client/MinecraftClient  instance    Lnet/minecraft/client/MinecraftClient; - example, only keep while there is none existing of this type

# [access]   method [class]                              [name]      [descriptor]
# accessible method net/minecraft/client/MinecraftClient getInstance ()Lnet/minecraft/client/MinecraftClient; - example, only keep while there is none existing of this type
